= element S. A junction, This will create a grid accross the entire world
\symbol S
\color #f00
#\symmetries all
\author Dennis Lucero
\license lgpl
\copyright (C) 2021 The Living Computation Foundation


== Data members

== Rules
change n isa VGridSeedNorth
change s isa VGridSeedSouth
change e isa HGridSeedEast
change w isa HGridSeedWest
change x isa Grid

   _        n
   _        x
 __@__ -> wx.xe
   _        x
   _        s


   @__ -> .xe

   __@ -> wx.


   _      n
   _      g
   @  ->  .


   @      .
   _      g
   _  ->  s

   @ -> @

