= element VGridSeedSouth isa QSeed
\symbol vs
\color #0f3
#\audio #000
#\symmetries all

== Data members
u Unsigned count = 0u;

== Rules
given @ isa VGridSeedSouth{
. DebugUtils db;
#. db.print("******************given");
. $self.count++;
. if ( $self.count % $self.size == 0u )
. {
#.   db.print("count == 7");
.  Junction j;
.  ew[2] = j;
. }
. else
. {
.  Grid newgrid;
.  ew[2] = newgrid;
. }
.
.}

#given s isa Stationary
given j isa Junction
given g isa Grid
let c = j|g

   c     c
   @     _
   _  -> @
