= element VGridSeedSouth
\symbol vs
\color #0f3
#\audio #000
#\symmetries all

== Data members
u Unsigned count = 0u;

== Rules
given @ isa VGridSeedSouth{
. DebugUtils db;
#. db.print("******************given");
. $self.count++;
. if ( $self.count %7u == 0u )
. {
.   db.print("count == 7");
.  Junction j;
.  VGridSeedSouth & seed = (VGridSeedSouth &)ew[0];
.  ew[3] = seed;
.  ew[0] = Empty.instanceof;
.  ew[2] = j;
. }
. else
. {
.  Grid newgrid;
.  VGridSeedSouth & seed = (VGridSeedSouth &)ew[0];
.  ew[3] = seed;
.  ew[0] = Empty.instanceof;
.  ew[2] = newgrid;
. }
.
.}

   @  -> @

