= element ANumber
\symbol AN
\color #0f3
#\symmetries all

== Data members
u Unsigned aNum = 0u;
u Unsigned index = 0u;

== Rules
given @ isa ANumber
given a isa Segment{
. DebugUtils db;
#. db.print("*************************** found  array *** who ");
.
. ANumber & anumber = (ANumber &) ew[0];
. if ( $self.index + ($self.offset * 15u ) ==  anumber.index )
. {
.   $self.value = 1u;
. }
.
.}

  
  _@ -> @_   # walk the array
  aa    ..

given w isa Wall

  _@  ->  __  # die your done
  _w      ..

  _@ -> @_

  @ -> @
