= element ArraySeed
\symbol AS
\color #f00
#\symmetries all

== Data members
u Unsigned(4) offset;
u Unsigned(4) currentIndex = 0;
u Unsigned(4) size = 15u;
u Unsigned(4) count = 0;


== Rules: Germination
given @ isa ArraySeed{
. DebugUtils db;
. db.print("seed called ***********************");
.
. if ( $self.count >= $self.size   )
. {
.   return false;
. }
.
. Segment newSegment;
. newSegment.index = $self.currentIndex;
. newSegment.offset = $self.offset;
. ew[1] = newSegment;
.
. $self.currentIndex += (Unsigned(4)) 1;
. $self.count += (Unsigned(4)) 1;
.
.}

given s isa Segment{
. DebugUtils db;
#. db.print("****given s isa segment*********");
.}

  s@_ -> s_@

   @ -> @

== Methods
