= element NumberSeed
\symbol NS
\color #0fa
#\symmetries all

== Data members
u Unsigned currentIndex = 0;
u Unsigned size = 45;

== Rules: Germination
given @ isa NumberSeed{
. DebugUtils db;
#. db.print("seed called ***********************");
. if ( $self.currentIndex >= $self.size )
. {
.   return false;
. }
.
. ANumber aNumber;
. aNumber.index = $self.currentIndex;
. aNumber.aNum  = $self.currentIndex;
. ew[1] = aNumber;
.
. $self.currentIndex += 1u;
.
.}

given n isa ANumber{
. DebugUtils db;
#. db.print("****given s isa segment*********");
.}

  n@_ -> n_@
  
  @ -> @

== Methods
